<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créez votre CV en ligne rapidement</title>
    <link rel="stylesheet" href="CSS/correction.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>
   	<!-- Header -->
    <header class="fw-bold text-dark">
      
       <!-- container -->
       <div class="kontainer">
			<div class="logowithtext">
				<img class="logo" src="Images/logocv.png" alt="logo">
				<h1 class="CVheadertext">CV<span class="onlineheadertext">ENLIGNE</span></h1>
			</div>
       		
       		<!-- Menu -->
        	<ul id="menu">
            	<li class="item text-dark"><a href="#" >Rédiger un CV</a>
                	<ul class="sous_menu bi">
                    	<li><a href="#" >Expériences professionnelles</a></li>
                    	<li><a href="#" >Formations</a></li>
                    	<li><a href="#" >Compétences</a></li>
                    	<li><a href="#" >Objectifs professionnels</a></li>
                	</ul>
            	</li>
            	<li class="item"><a href="#" >Modèles de CV</a>
                	<ul class="sous_menu bi">
                    	<li><a href="#" >CV étudiant</a></li>
                    	<li><a href="#" >CV professionnel</a></li>
                    	<li><a href="#" >CV sans expérience</a></li>
                	</ul>
            	</li>
            	<li class="item"><a href="#" >Les types de CV</a>
                	<ul class="sous_menu bi">
                    	<li><a href="#" >CV chronologique</a></li>
                    	<li><a href="#" >CV combiné</a></li>
                    	<li><a href="#" >CV fonctionnel</a></li>
                	</ul>
            	</li>
        	</ul>
        	<button id="btn_connexion" class="btn btn-default text-primary border-primary fw-bold">CONNEXION</button>
        </div>
       <!-- End container -->
    </header>
	<section id="test">
		<h2 class="secondtitle">CRÉEZ VOTRE CV EN LIGNE</h2>
		<h3 class="thirdtitle">Créateur de CV en ligne, simple d'utilisation</h3>
		<div class="list">
			<i class="bi bi-check"></i>
			<p>Un large choix de modèles de CV</p>
		</div>
		<div class="list">
			<i class="bi bi-check"></i>
 			<p>CV personnalisé en quelques minutes</p>
		</div>
		<div class="list">
			<i class="bi bi-check"></i>
 			<p>Un CV téléchargeable en PDF, TXT ou Word</p>
		</div>
		<div class="list">
			<i class="bi bi-check"></i>
 			<p>De nouvelles opportunités professionnelles</p>
		</div>
		<div class="d-grid gap-2 col-7 mx-auto">
			<button class="btn btn-success fw-bold" type="button">CRÉEZ UN CV EN LIGNE</button>
		</div>
    </section>
    <section id="test1">
		<h3 class="fourthtitle">Créateur de CV en Ligne</h3>
		<h4 class="fifthtitle">Rédigez un CV parfait en quelques clics grâce à nos modèles.</h4>
		<div class="cards">
			<figure class="card">
				<img class="cvmodule" src="Images/image1.png" alt="cvmodule">
					<figcaption>
						<div class="bold one">
							<div class="square first">
							<p class="number">1</p>
						</div>
							<p class="figtextbold">Sélectionnez parmi l'un de nos nombreux modèles de CV</p>
						</div>
							<p class="figtext special1">CVEnLigne offre un large choix de modèles de CV que vous pouvez facilement personnaliser.</p>
					</figcaption>
			</figure>
			<figure class="card">
				<img class="cvmodule" src="Images/image2.png" alt="cveditor">
					<figcaption>
						<div class="bold two">
							<div class="square second">
								<p class="number">2</p>
							</div>
							<p class="figtextbold">Construisez en quelques clics votre CV</p>
						</div>
						<p class="figtext special2">Éditez votre CV en seulement quelques minutes grâce à notre plateforme de création en ligne.</p>
					</figcaption>
			</figure>
			<figure class="card">
				<img class="cvmodule" src="Images/image3.png" alt="cvdownload">
					<figcaption>
						<div class="bold three">
							<div class="square third">
								<p class="number">3</p>
							</div>
						<p class="figtextbold">Téléchargez votre nouveau CV sous différents format</p>
						</div>
					<p class="figtext special3">Téléchargez votre CV en un seul clic au format PDF, TXT ou Word et concrétisez enfin tous vos projets.</p>
				</figcaption>
			</figure>
		</div>
		<div class="d-grid gap-2 col-2 mx-auto">
			<button class="btn btn-success fw-bold" type="button">CRÉEZ MON CV</button>
		</div>
		<h2 class="sixthtitle">Trouvez votre modèle de CV</h2>
		<h4 class="seventhtitle">Profitez d’un large choix de modèles de CV en ligne et sélectionnez celui qui correspond à votre projet.</h4>
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
			  	<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="cvexample" src="Images/dubois.png" alt="cvexample">
				</div>
				<div class="carousel-item">
					<img class="cvexample" src="Images/dubois.png" alt="cvexample">
				</div>
				<div class="carousel-item">
					<img class="cvexample" src="Images/dubois.png" alt="cvexample">
				</div>
				<div class="carousel-item">
					<img class="cvexample" src="Images/dubois.png" alt="cvexample">
				</div>
				<div class="carousel-item">
					<img class="cvexample" src="Images/dubois.png" alt="cvexample">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<div class="d-grid gap-2 col-4 mx-auto">
			<button class="btn btn-success fw-bold" type="button">CHOISIR UN MODÈLE DE CV</button>
		</div>
	</section>
    <section id="test2">
		<h2 class="eigthtitle">Pourquoi choisir CVEnLigne pour créer mon CV en ligne ?</h2>
		<h4 class="ninthtitle">Découvrez l’ensembles de nos modèles de CV disponibles pour vous</h4>
		<div class="allheads">
			<div class="bighead">
				<img class="computer" src="Images/computer.png" alt="cvcomputer">
				<div class="boldhead">
					<div class="bluesquare">
						<span class="bluenumber">1</span>
					</div>
					<h5 class="smallhead">Je suis accompagné dans la rédaction de mon CV</h5>
				</div>
				<div class="text">
					<p>
						Profitez d’un accompagnement sur mesure pour <b>créer votre CV professionnel</b>. <br>Pour chaque rubrique (formation, compétences, expériences professionnelles, etc.), un guide interactif vous aide à valoriser votre parcours.
					</p>
					<p>
						Grâce à votre plateforme de création de CV en ligne, vous bénéficiez également de conseils personnalisés pour simplifier la rédaction de votre CV.
					</p>
				</div>
			</div>
			<div class="bighead">
				<img class="paper" src="Images/paper.png" alt="cvpaper">
				<div class="boldhead part2">
					<div class="bluesquare">
						<span class="bluenumber">2</span>
					</div>
					<h5 class="smallhead">Crée un CV unique</h5>
				</div>
				<div class="text">
					<p>
						Parce que vous êtes unique, votre CV doit l’être également. C’est pour cette raison qu’CVEnLigne vous offre un large choix de <b>modèles de CV</b> que vous pouvez facilement personnaliser.
					</p>
					<p>
						Présentation du CV, couleurs, intitulé, nom des rubriques… notre site de création de CV en ligne vous offre de nombreuses possibilités de personnalisation pour créer le CV qui vous ressemble.
					</p>
				</div>
			</div>
			<div class="bighead">
				<img class="person" src="Images/person.png" alt="cvperson">
				<div class="boldhead part3">
					<div class="bluesquare">
						<span class="bluenumber">3</span>
					</div>
					<h5 class="smallhead">J’accélère mon projet professionnel</h5>
				</div>
				<div class="text">
					<p>
						Imaginés par des professionnels du recrutement, nos <b>modèles de CV en ligne</b> répondent aux attentes des employeurs et à leurs critères de sélection.
					</p>
					<p>
						Grâce à votre <b>CV personnalisé</b>, démarquez-vous des autres candidats, profitez de nouvelles opportunités professionnelles et concrétisez tous vos projets rapidement.
					</p>
			</div>
		</div>
		<div class="d-grid gap-2 col-4 mx-auto">
			<button class="btn btn-success fw-bold" type="button">CRÉER UN CV EN LIGNE</button>
		</div>
	</section>
    <footer>
		<div class="footer">
			<img class="cvlogo" src="Images/logo.png" alt="cvlogo">
			<div class="boxfooter modules">
				<div class="assemble">
					<img class="cvtablet" src="Images/tablet.png" alt="cvtablet">
					<h5 class="textmore">MODÈLES</h5>
				</div>
				<ul>
					<li><a href="#">CV étudiant</a></li>
					<li><a href="#">CV professionnel</a></li>
					<li><a href="#">CV sans expérience</a></li>
				</ul>
			</div>
			<div class="boxfooter modules">
				<div class="assemble">
					<img class="cvwriting" src="Images/writing.png" alt="cvwriting">
					<h5 class="textmore">TYPES DE CV</h5>
				</div>
				<ul>
					<li><a href="#">CV chronologique</a></li>
					<li><a href="#">CV combiné</a></li>
					<li><a href="#">CV fonctionnel</a></li>
				</ul>
			</div>
			<div class="boxfooter modules">
				<div class="assemble sus">
					<img class="cvlegal" src="Images/legal.png" alt="cvlegal">
					<h5 class="textmore">LÉGAL</h5>
				</div>
				<ul>
					<li><a href="#">Conditions Générales</a></li>
					<li><a href="#">Déclaration de confidentialité</a></li>
					<li><a href="#">Mentions Légales</a></li>
					<li><a href="#">Politique de Remboursement</a></li>
					<li><a href="#">Nous contacter</a></li>
				</ul>
			</div>
			<div class="boxfooter modules">
				<div class="assemble">
					<img class="cvcheckmark" src="Images/checkmark.png" alt="cvcheckmark">
					<h5 class="textmore">CVENLIGNE</h5>
				</div>
				<ul>
					<li><a href="#">Choisir CVEnLigne</a></li>
					<li><a href="#">Se connecter</a></li>
					<li><a href="#">Formules d'Abonnements</a></li>
				</ul>
			</div>
		</div>
		<div class="copyrights">
			<p>© 2022, CVEnLigne Tous droits réservés.</p>
		</div>
	</footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>